<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="v2+6HL=|kJ`W{LdbrR-3" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="nb6vm.{7T=wI/2aSPC%P"/></statement></block><block type="device_button_event" id="uMLX^EGc=/KD;tPPJ9*y" x="260" y="218"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="n)sy.PGnSEi3G76FqxvH"><value name="TIMES"><shadow type="math_whole_number" id="$m7W`,X{n5}.8nv*#(U-"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="DFRobotMaqueenPlus_mototRun" id="$:((FQHN7gx8@{f{S*$5"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}Rlms`[g%dNs*makR%8t"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="iNgq]BcS?hd?Z_x=Q}AE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="HnvgnjzA@8+r,k$nlk9d"><value name="pause"><shadow type="timePicker" id="Y@m9}dCPyz{)i|hJ?L0W"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="ZpB9;^5TKPzCN-ppiEdS"><field name="index">Motors.ALL</field><next><block type="device_pause" id="j:Sia$9QIK8zza5TAz1g"><value name="pause"><shadow type="timePicker" id="PkqUmg@25%=]^?W1?LK="><field name="ms">500</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="*[mzQ3}Lu7[6B%lv1p(;"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="t#)IVAF/71V/#Y?vZ,B0"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="1XAr_dJ0q[k)T2%E%R*P"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="r$eWX1i`f4EHfx){?5[O"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id="v5:uKEiott#U;vEaUD2-"><value name="pause"><shadow type="timePicker" id="Fr]$^G:C}2`du36ey;R8"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="7)aO}ptmez{MZ.1TxQKa"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="CeVq*JLIW;w*kS+m7,CU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="I;_vd-ngM}ne-2H,Xh1J"><value name="pause"><shadow type="timePicker" id="-,-@-:A6xYuJW*^zVeTv"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>